SHEETY_ENDPOINT = ""
SHEETY_USERNAME = ""
SHEETY_PASSWORD = ""
SHEETY_TOKEN = ""
SHEETY_BASIC_AUTH = ""
SHEETY_USER_ENDPOINT = ""

TEQUILA_API_KEY = ""
TEQUILA_LOCATION_ENDPOINT = ""
TEQUILA_SEARCH_ENDPOINT = ""

ACCOUNT_SID = ""
AUTH_TOKEN = ''
PHONE_NUMBER = ''
MY_PHONE_NUMBER = ""

EMAIL_SENDER=""
# Hint: Sender email
# Hint: 2FA App Password, tested for gmail, yahoo not tested
# Hint: Receiver Email, can be separated by commas
EMAIL_PASSWORD=""
