SHEETY_ENDPOINT = ""
SHEETY_USERNAME = ""
SHEETY_PASSWORD = ""
SHEETY_TOKEN = ""
SHEETY_BASIC_AUTH = ""

TEQUILA_API_KEY = ""
TEQUILA_LOCATION_ENDPOINT = ""
TEQUILA_SEARCH_ENDPOINT = ""

ACCOUNT_SID = ""
AUTH_TOKEN = ''